{
  "name": "@phudak/ckeditor5-emoji",
  "version": "1.0.1",
  "description": "Emoji plugin for CKEditor 5",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-emoji",
    "emoji plugin ckeditor",
    "emoji plugin ckeditor5",
    "emoji ckeditor5",
    "emoji",
    "emojis", 
    "smiley",
    "emoticons"
  ],
  "main": "src/emoji.js",
  "dependencies": {
    "ckeditor5": "^27.0.0"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-core": "^27.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^24.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^27.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^27.0.0",
    "@ckeditor/ckeditor5-typing": "^27.0.0",
    "@ckeditor/ckeditor5-ui": "^27.0.0",
    "@ckeditor/ckeditor5-utils": "^27.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=5.7.1"
  },
  "author": "Patrik Hudak <patrik.hudak2@gmail.com>",
  "license": "GPL-2.0-or-later",
  "bugs": "https://github.com/phudak3/ckeditor5-emoji/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/phudak3/ckeditor5-emoji.git"
  },
  "files": [
    "lang",
    "src",
    "theme",
    "build"
  ],
  "scripts": {
    "dll:build": "webpack"
  }
}
